<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Sitio de Kardat</title>
        <style type="text/css">
        	li {background-color: #F6E3CA;float: left;text-align: center;width: 5em;}
*{

	margin: 0px;
	padding: 0px;
}
body{
	background: #4AA4F4;
	color: #FFFFFF;  
}
#contenedor{

	width: 960px;
	margin: auto;
	margin-top: 20px;
	border-radius: 20px;
	overflow: hidden;
	

}

#contenido{

	width: 700px;
	height: 200px;
	float: left;
	background: pink;
	margin-top: 10px;

	margin-bottom: 10px;



}


aside{
width: 250px;
height: 200px;
background: gray;
margin-top: 10px;
float: right;

}

footer{
	height: 100px;
	background: purple;
	clear: both;

}
#dos{
	height: 200px;
	margin-top: 10px;
	width: 500px;
	background: gray;
	
	float: left;

}
#tres{
	height: 200px;
	margin-top: 10px;
	width: 450px;
	background: purple;

	float: right;
	margin-bottom: 10px;

}
#cuatro{
	height: 100px;
	margin-top: 10px;
	background: pink;
	clear: both;

}


        </style>
</head>
<body>
        <div id="contenedor">
        	
        	<section id="contenido">
        		
        			<div align="center"><font size="100"> Educación Sexual</font></div>
                                
        		
        	</section>
	        <aside>
	        	<img src="imagen 7.jpg" style="max-width:100%;width:auto;height:auto;"></img>
	        </aside>
	        <footer>
	        	<ul class="menu">
<li><a href="Inicio.html">Inicio</a></li>
<li><a href="Servicio.html">Servicio</a></li>
<li><a href="Tabú .html"</a>Tabú</li>
<li><a href="Integral.html">Integral</a></li>
<li><a href="En México.html">En México</a></li>
<li><a href="Objetivo.html">Objetivo</a></li>
<li><a href="Ejemplos.html">Ejemplos</a></li>
<li><a href="Que previene.html">Que previene</a></li>
<li><a href="Mejor Educación.html">Mejor Educación </a></li>
<li><a href="Anticonceptivos.html">Anticonceptivos</a></li>
<li><a href="Aborto.html">Aborto Médico</a></li>
</ul>
	        	
	        </footer>
	        <div id="dos">
	        	<h2><center>¿Qué Previene?</h2>
	        	<p>Otorgar educación sexual a niños desde el preescolar es fundamental para evitar abusos sexuales en la infancia, acoso, violencia y embarazo adolescente, sostuvieron especialistas, quienes resaltan que lejos de los miedos paternos y maternos, los pequeños tienen información para protegerse ante agresiones.</p></center>
	        </div>
	        <div id="tres">
	        	<h2><center>link de video</h2>
	        	<p></p><iframe width="560" height="315" src="https://www.youtube.com/embed/AaklZdOi95Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
	        	
	        </div>
	        <div id="cuatro">
	        	<h2><center>servicio</h2>
	        	
	        </div>
        </div>
</body>
</html>


